<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.swagger</groupId>
	<artifactId>swagger-spring</artifactId>
	<packaging>jar</packaging>
	<name>swagger-spring</name>
	<version>1.0.0</version>
	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>1.5.9.RELEASE</version>

	</parent>

	<repositories>

		<repository>

			<id>maven-repository</id>

			<url>C:/Users/1004997/.m2/maven-repository</url>

		</repository>

	</repositories>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

	</properties>

	<dependencies>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-tomcat</artifactId>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>

			<groupId>io.swagger</groupId>

			<artifactId>swagger-codegen</artifactId>

			<version>3.0.0-rc1</version>

		</dependency>

		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.17</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-log4j2</artifactId> </dependency> -->





		<!--SpringFox dependencies -->

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger2</artifactId>

			<version>${springfox-version}</version>

		</dependency>

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger2</artifactId>

			<version>2.7.0</version>

		</dependency>

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger-ui</artifactId>

			<version>2.7.0</version>

		</dependency>



		<dependency>

			<groupId>com.github.joschi.jackson</groupId>

			<artifactId>jackson-datatype-threetenbp</artifactId>

			<version>2.6.4</version>

		</dependency>

		<!-- Bean Validation API support -->

		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

				<executions>

					<execution>

						<goals>

							<goal>repackage</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

			<plugin>

				<artifactId>maven-clean-plugin</artifactId>

				<version>3.0.0</version>

			</plugin>

			<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

			<plugin>

				<artifactId>maven-resources-plugin</artifactId>

				<version>3.0.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.7.0</version>

				<configuration>

					<fork>true</fork>

					<executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac.exe</executable>

				</configuration>

			</plugin>

			<plugin>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.20.1</version>

			</plugin>

			<plugin>

				<artifactId>maven-jar-plugin</artifactId>

				<version>3.0.2</version>

			</plugin>



			<plugin>

				<artifactId>maven-install-plugin</artifactId>

				<version>2.5.2</version>

			</plugin>

			<plugin>

				<artifactId>maven-deploy-plugin</artifactId>

				<version>2.8.2</version>

			</plugin>

		</plugins>

	</build>

</project>
